# PopularMovies

./: LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  nanodegreekeystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foad/usama/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/foad/usama/popularmovies/data/: AppDatabase.java  AppPreferences.java  MovieDao.java
app/src/main/java/com/foad/usama/popularmovies/models/: ApiResponse.java  MiniMovie.java  Movie.java  MovieDetail.java  Review.java  Video.java
app/src/main/java/com/foad/usama/popularmovies/rest/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/foad/usama/popularmovies/ui/: DetailActivity.java  MainActivity.java  MoviesAppWidgetConfig.java  ReviewActivity.java
app/src/main/java/com/foad/usama/popularmovies/utils/: GridItemDecoration.java  HorizontalItemDecoration.java  MyExecutor.java  RecyclerViewScrollListener.java
app/src/main/java/com/foad/usama/popularmovies/viewmodel/: MainViewModel.java
app/src/main/java/com/foad/usama/popularmovies/widget/: MoviesAppWidgetProvider.java  MoviesWidgetService.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_star_border_white_24px.xml  ic_star_white_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies_app_widget_config.xml  activity_review.xml  detail_movie.xml  item_movie.xml  item_review.xml  item_video.xml  movies_widget.xml  movies_widget_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: movie_app_widget_info.xml
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
